###
# Required fields CLIENTS:
#      clientId;
# Optional fields:
#      firstName,
#      lastName,
#      phoneDdi,
#      phoneDdd,
#      phoneNumber,
#      username,
#      password
#      document
PUT http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "clientId": "9",
    "phoneDdd":"43"
}

###


# Required fields EMPLOYEES:
#      employeeId
# Optional fields:
#      firstName,
#      lastName,
#      phoneDdi,
#      phoneDdd,
#      phoneNumber,
#      username,
#      password,
#      cpf,
#      city,
#      state,
#      address,
#      officeId
PUT http://localhost:8080/employees HTTP/1.1
Content-Type: application/json

{
    "employeeId": "8",
    "phoneDdd":"43"
}

###


# Required fields TOOLS GROUPS:
#      groupId
# Optional fields:
#      groupName,
#      description
PUT http://localhost:8080/tools-groups HTTP/1.1
Content-Type: application/json

{
    "groupId": "4",
    "groupName": "grupo atualizado"
}

###


# Required fields TOOLS:
#      toolId
# Optional fields:
#      toolDescription,
#      toolName,
#      toolQuantity,
#      toolGroupId
PUT http://localhost:8080/tools HTTP/1.1
Content-Type: application/json

{
    "toolId": "13",
    "toolQuantity": "10"
}

###


# Required fields UNIT MEASUREMENT:
#      id
# Optional fields:
#      period
PUT http://localhost:8080/unit-measurement HTTP/1.1
Content-Type: application/json

{
    "id": "6",
    "period":"unit-test"
}

###


# Required fields TOOLS PRICES:
#      id
# Optional fields:
#      toolId,
#      unit,
#      unitMeasurementId,
#      upToAmountOfTools,
#      begginingTerm,
#      endTerm,
#      price
PUT http://localhost:8080/tools-prices HTTP/1.1
Content-Type: application/json

{
    "id": "12",
    "price": "100,00"
}

###


# Required fields OFFICE:
#      officeId
# Optional fields:
#      officeName,
#      officeSalary,
#      officeDescription
PUT http://localhost:8080/office HTTP/1.1
Content-Type: application/json

{
    "officeId": "3",
    "officeName": "office update"
    
}